BucketListMAUI/TaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BucketListMAUI.TaskPage"
             xmlns:viewmodel="clr-namespace:BucketListMAUI"
             x:DataType="viewmodel:TaskViewModel"
             Title="TaskPage">
    <Grid RowDefinitions="100, auto, *" ColumnDefinitions=".75*, .25*" Padding="10" RowSpacing="10" ColumnSpacing="10" >
        <Entry x:Name="NoteEditor"
                Placeholder="Enter your task"
                Text="{Binding Text}"
                HeightRequest="50"
                Grid.Row="0"/>
        <Button HeightRequest="50" Grid.Row="0" Grid.Column="1"  Text="Add Note" Command="{Binding AddCommand}"/>
        <CollectionView Grid.Row="2" Grid.ColumnSpan="2"
                  ItemsSource="{Binding Items}"
                        SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType ="{x:Type x:String}">
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Delete" BackgroundColor="red"
                                           Command="{Binding Source ={RelativeSource AncestorType={x:Type viewmodel:TaskViewModel}}, Path=DeleteCommand}"
                                           CommandParameter="{Binding .}"/>
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Grid Padding="0.2">
                            <Frame>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source ={RelativeSource AncestorType={x:Type viewmodel:TaskViewModel}}, Path=TapCommand}"
                                           CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                                <HorizontalStackLayout>
                                    <Label Text="{Binding .}" FontSize="16"/>
                                    <Label Text="{Binding Source ={RelativeSource AncestorType={x:Type viewmodel:TaskViewModel}}, Path=PercentageCommand}"/>
                                </HorizontalStackLayout>
                                
                            </Frame>
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>