BucketListMAUI/TaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BucketListMAUI.TaskPage"
             xmlns:viewmodel="clr-namespace:BucketListMAUI"
             x:DataType="viewmodel:TaskViewModel"
             Title="TaskPage">
    <VerticalStackLayout Spacing="10" Margin="5">
        <CollectionView x:Name ="CollectionView" Grid.Row="2" Grid.ColumnSpan="2"
                  ItemsSource="{Binding Items}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType ="{x:Type x:String}">
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Delete" BackgroundColor="red"
                                           Command="{Binding Source ={RelativeSource AncestorType={x:Type viewmodel:TaskViewModel}}, Path=Delete}"
                                           CommandParameter="{Binding .}"/>
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Grid Padding="0.2">
                            <Frame>
                                <Label Text="{Binding .}" FontSize="16"/>
                            </Frame>
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Text="Add Note"/>
    </VerticalStackLayout>
</ContentPage>