BucketListMAUI/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:BucketListMAUI.Model"
             xmlns:viewmodel="clr-namespace:BucketListMAUI.ViewModel"
             xmlns:skiasharp="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             xmlns:controls="clr-namespace:BucketListMAUI.Controls"
             x:DataType="viewmodel:UserListViewModel"
             Title="{Binding Title}"
             x:Name="CurrentPage"
             BackgroundColor="{DynamicResource Secondary}"
             BackgroundImageSource="Background.png"
             x:Class="BucketListMAUI.View.MainPage">


    <Grid ColumnDefinitions="*,*"
          ColumnSpacing="5"
          RowDefinitions="*,Auto">

        <CollectionView Grid.ColumnSpan="2"
                        ItemsSource="{Binding UserLists}"
                        SelectionMode="None">
            <CollectionView.ItemTemplate >
                <DataTemplate x:DataType="model:UserList">
                    <Grid Padding="10">
                        <SwipeView Grid.ColumnSpan="3">
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem  Text="Delete"
                                            IconImageSource="delete.png"
                                            BackgroundColor="{DynamicResource DarkAccent}"
                                                
                                             Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:UserListViewModel}}, Path=DeleteItemCommand}"
                                            CommandParameter="{Binding .}">
                                    </SwipeItem>
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <SwipeView.LeftItems>
                                <SwipeItems>
                                    <SwipeItem  Text="Edit"
                                            IconImageSource="edit.png"
                                            BackgroundColor="{DynamicResource DarkAccent}"
                                             Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:UserListViewModel}}, Path=ChangeNameDialogCommand}"
                                            CommandParameter="{Binding .}">
                                    </SwipeItem>
                                </SwipeItems>
                            </SwipeView.LeftItems>
                            <Frame BackgroundColor="#ffffff"
                                   BorderColor="#cecece">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer   CommandParameter="{Binding .}"
                                                            Tapped="FrameTapped"/>

                                    <!--Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:UserListViewModel}}, Path=GoToListItemsCommand}"/>-->


                                    <!--<SwipeGestureRecognizer CommandParameter="{Binding .}"
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:UserListViewModel}}, Path=DeleteItemCommand}"
                                                    Direction="Right"/>-->
                                </Frame.GestureRecognizers>
                                <AbsoluteLayout>
                                    <Rectangle Fill="{Binding Color}" HeightRequest="33" WidthRequest="40" 
                                               Opacity="0.5" TranslationX="150" RadiusX="10" RadiusY="10"  
                                               AbsoluteLayout.LayoutFlags="XProportional" AbsoluteLayout.LayoutBounds="0.48,3"/>
                                    <Label Text="{Binding Name}"
                                           FontSize="Medium"
                                           AbsoluteLayout.LayoutFlags="XProportional"
                                           TextColor="{DynamicResource Accent}"/>
                                    <Label Text="{Binding Percentage}"
                                           FontSize="Medium"
                                              HorizontalTextAlignment="End"
                                           AbsoluteLayout.LayoutFlags="XProportional" AbsoluteLayout.LayoutBounds="0.98,5"
                                           TextColor="{DynamicResource Accent}"/>

                                </AbsoluteLayout>
                            </Frame>
                        </SwipeView>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <controls:CircularButton  
			            Grid.Row="1"
			            Grid.Column="3"
                        x:Name="NewItemButton"
                        WidthRequest="75"
                        HeightRequest="75"
                        Margin="25,25,25,25"
                        ButtonColor="#70FFFFFF"
                        BackgroundColor="Transparent"
                        Image="plus_sign.png"
                        VerticalOptions="End"
                        HorizontalOptions="End"
                        IsVisible="True"
			            >
            <GraphicsView.GestureRecognizers>
                <TapGestureRecognizer Tapped="NewListButtonPressed"/>

            </GraphicsView.GestureRecognizers>
        </controls:CircularButton>

        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="2"/>

    </Grid>
</ContentPage>
