BucketListMAUI/View/UserListDataInput.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:BucketListMAUI.Model"
             xmlns:viewmodel="clr-namespace:BucketListMAUI.ViewModel"
             xmlns:controls="clr-namespace:BucketListMAUI.Controls"
             x:DataType="viewmodel:UserListDataInputViewModel"
             x:Class="BucketListMAUI.View.UserListDataInput"
             BackgroundColor="{DynamicResource Secondary}"
             Shell.PresentationMode="Animated"
             >

    <Grid ColumnDefinitions="*,*"
          ColumnSpacing="5"
          RowDefinitions="*,Auto">

        <StackLayout Margin="20,35,20,20"
                     Grid.ColumnSpan="2">


            <Entry Text="{Binding UlName}" 
                   TextColor="{DynamicResource Accent}"
                   MaxLength="40"
                   Style="{DynamicResource CommonEntryStyle}"
                   ReturnCommand="{Binding UserListCompletedCommand}"
                   Placeholder="Название цели"
                   PlaceholderColor="{DynamicResource Accent}"/>


        </StackLayout>



        <controls:CircularButton  
			            Grid.Row="0"
			            Grid.Column="2"
                        x:Name="NewItemButton"
                        Margin="25,25,25,25"
                        WidthRequest="75"
                        HeightRequest="75"
                        ButtonColor="{DynamicResource Tertiary}"
                        BackgroundColor="Transparent"
                        Image="plus_sign.png"
                        VerticalOptions="End"
                        HorizontalOptions="End"
			            >
            <controls:CircularButton.GestureRecognizers>
                <TapGestureRecognizer Tapped="NewItemButtonPressed"/>
            </controls:CircularButton.GestureRecognizers>
        </controls:CircularButton>
    </Grid>


</ContentPage>
